*** Creating Trace Output File '..\..\out\SelfTest.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\..\out\stm32f0xx_conf.o"'
### List of Objects: adding '"..\..\out\taskscheduler_cfg.o"'
### List of Objects: adding '"..\..\out\xio_cfg.o"'
### List of Objects: adding '"..\..\out\xio.o"'
### List of Objects: adding '"..\..\out\taskscheduler.o"'
### List of Objects: adding '"..\..\out\startup_stm32f072.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_adc.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_can.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_cec.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_comp.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_crc.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_crs.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_dac.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_dbgmcu.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_dma.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_exti.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_flash.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_gpio.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_i2c.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_iwdg.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_misc.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_pwr.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_rcc.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_rtc.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_spi.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_syscfg.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_tim.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_usart.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_wwdg.o"'
### List of Objects: adding '"..\..\out\bsp.o"'
### List of Objects: adding '"..\..\out\stm32f0xx_it.o"'
### List of Objects: adding '"..\..\out\system_stm32f0xx.o"'
### List of Objects: adding '"..\..\out\msp.o"'
### List of Objects: adding '"..\..\out\mdio.o"'
### List of Objects: adding '"..\..\out\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "..\..\out\stm32f0xx_conf.o" "..\..\out\taskscheduler_cfg.o" "..\..\out\xio_cfg.o" "..\..\out\xio.o" "..\..\out\taskscheduler.o" "..\..\out\startup_stm32f072.o" "..\..\out\stm32f0xx_adc.o" "..\..\out\stm32f0xx_can.o" "..\..\out\stm32f0xx_cec.o" "..\..\out\stm32f0xx_comp.o" "..\..\out\stm32f0xx_crc.o" "..\..\out\stm32f0xx_crs.o" "..\..\out\stm32f0xx_dac.o" "..\..\out\stm32f0xx_dbgmcu.o" "..\..\out\stm32f0xx_dma.o" "..\..\out\stm32f0xx_exti.o" "..\..\out\stm32f0xx_flash.o" "..\..\out\stm32f0xx_gpio.o" "..\..\out\stm32f0xx_i2c.o" "..\..\out\stm32f0xx_iwdg.o" "..\..\out\stm32f0xx_misc.o" "..\..\out\stm32f0xx_pwr.o" "..\..\out\stm32f0xx_rcc.o" "..\..\out\stm32f0xx_rtc.o" "..\..\out\stm32f0xx_spi.o" "..\..\out\stm32f0xx_syscfg.o" "..\..\out\stm32f0xx_tim.o" "..\..\out\stm32f0xx_usart.o" "..\..\out\stm32f0xx_wwdg.o" "..\..\out\bsp.o" "..\..\out\stm32f0xx_it.o" "..\..\out\system_stm32f0xx.o" "..\..\out\msp.o" "..\..\out\mdio.o" "..\..\out\main.o" --library_type=microlib --strict --scatter "..\..\out\SelfTest.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\tmp\SelfTest.map" -o "..\..\out\SelfTest.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\..\out\SelfTest.axf'
### ADS-LD Command File: '..\..\out\SelfTest.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\..\out\SelfTest.lnp', Handle=0x00000308
### Writing '.lnp' file
### ADS-LD Command file '..\..\out\SelfTest.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
